<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <h1>Foodie Place</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Order</li></a>
            <a href="#"><li>Near</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
    <section class="items">
        <div class="item">
            <img src="C:\Users\peter\Pictures\Camera Roll\photo-1617470702892-e01504297e84.jpeg" alt="">
            <h4>pizza</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\peter\Pictures\Camera Roll\pexels-valeria-boltneva-1639557.jpg" alt="">
            <h4>Burger</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\peter\Pictures\Camera Roll\pexels-engin-akyurt-1460872.jpg" alt="">
            <h4>pasta</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\peter\Pictures\Camera Roll\whole-wheat-pasta-vegetables-on-600w-311545625.webp" alt="">
            <h4>pasta vege</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\peter\Pictures\Camera Roll\360_F_116619399_YA611bKNOW35ffK0OiyuaOcjAgXgKBui.jpg" alt="">
            <h4>coffe</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="C:\Users\peter\Pictures\Camera Roll\lemon-juice-wood-plank-58436386.jpg" alt="">
            <h4>juice</h4>
            <button>Order</button>
        </div>
    
    </section>
    
</body>
</html>
